[System]
Name='FuzzyFinalFinal'
Type='mamdani'
Version=2.0
NumInputs=6
NumOutputs=1
NumRules=84
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Hourse_Power'
Range=[48 288]
NumMFs=3
MF1='Baixo':'trimf',[48 70 100]
MF2='Medio':'trimf',[100 140 185]
MF3='Alto':'trimf',[185 220 288]

[Input2]
Name='City_MPG'
Range=[13 49]
NumMFs=3
MF1='Mau':'trimf',[13 17 21]
MF2='Razoavel':'trimf',[21 26 31]
MF3='Bom':'trimf',[31 40 49]

[Input3]
Name='Highway_MPG'
Range=[16 54]
NumMFs=3
MF1='Mau':'trimf',[16 20 25]
MF2='Razoavel':'trimf',[25 30 36]
MF3='Bom':'trimf',[36 44 54]

[Input4]
Name='Engine_Size'
Range=[61 326]
NumMFs=3
MF1='Baixo':'trimf',[61 85 115]
MF2='Medio':'trimf',[115 165 215]
MF3='Alto':'trimf',[215 265 326]

[Input5]
Name='Length'
Range=[141.1 208.1]
NumMFs=3
MF1='Pequeno':'trimf',[141.1 155 166]
MF2='Medio':'trimf',[166 178 190]
MF3='Grande':'trimf',[190 199 208.1]

[Input6]
Name='Symboling'
Range=[-3 3]
NumMFs=3
MF1='Pouco_Seguro':'trimf',[-3 -2 -1]
MF2='Seguro':'trimf',[-1 0 1]
MF3='Muito_Seguro':'trimf',[1 2 3]

[Output1]
Name='Price'
Range=[5118 45400]
NumMFs=3
MF1='Baixo':'trimf',[5118 9000 14000]
MF2='Medio':'trimf',[14106.5661375661 20106.5661375661 30106.5661375661]
MF3='Caro':'trimf',[30000 45400 100000]

[Rules]
1 3 3 1 1 1, 1 (1) : 1
1 3 3 1 2 1, 1 (1) : 1
1 3 3 1 3 1, 1 (1) : 1
1 3 3 1 1 2, 1 (1) : 1
1 3 3 1 2 3, 2 (1) : 1
1 3 3 1 3 3, 2 (1) : 1
1 3 3 2 3 3, 2 (1) : 1
1 3 3 2 2 3, 2 (1) : 1
1 3 3 2 1 3, 2 (1) : 1
1 3 3 2 1 2, 2 (1) : 1
1 3 3 2 2 2, 2 (1) : 1
1 3 3 2 3 2, 2 (1) : 1
1 3 3 2 3 1, 1 (1) : 1
1 3 3 2 2 1, 1 (1) : 1
1 3 3 2 1 1, 1 (1) : 1
1 2 2 1 1 1, 1 (1) : 1
1 2 2 1 2 1, 1 (1) : 1
1 2 2 1 3 1, 1 (1) : 1
1 2 2 1 3 2, 2 (1) : 1
1 2 2 1 2 2, 2 (1) : 1
1 2 2 1 1 2, 2 (1) : 1
1 2 2 1 1 3, 3 (1) : 1
1 2 2 1 2 3, 3 (1) : 1
1 2 2 1 3 3, 3 (1) : 1
1 1 1 1 3 3, 3 (1) : 1
1 1 1 1 1 3, 2 (1) : 1
1 1 1 1 2 3, 2 (1) : 1
1 1 1 1 3 3, 2 (1) : 1
1 1 1 1 3 2, 2 (1) : 1
1 1 1 1 2 2, 2 (1) : 1
1 1 1 1 1 2, 2 (1) : 1
1 1 1 1 1 1, 1 (1) : 1
1 1 1 1 2 1, 1 (1) : 1
1 1 1 1 3 1, 1 (1) : 1
3 1 1 3 3 1, 2 (1) : 1
3 1 1 3 2 1, 2 (1) : 1
3 1 1 3 1 1, 2 (1) : 1
3 1 1 3 1 2, 2 (1) : 1
3 1 1 3 2 2, 2 (1) : 1
3 1 1 3 3 2, 3 (1) : 1
3 1 1 3 3 3, 3 (1) : 1
3 1 1 3 2 3, 3 (1) : 1
3 1 1 3 1 3, 3 (1) : 1
3 1 1 2 1 3, 3 (1) : 1
3 1 1 2 2 3, 3 (1) : 1
3 1 1 2 3 3, 3 (1) : 1
3 1 1 2 2 2, 2 (1) : 1
3 1 1 2 1 2, 2 (1) : 1
3 1 1 2 3 1, 2 (1) : 1
3 1 1 2 2 1, 2 (1) : 1
3 1 1 2 1 1, 2 (1) : 1
3 1 1 1 1 1, 2 (1) : 1
3 1 1 1 1 2, 2 (1) : 1
3 1 1 1 1 3, 2 (1) : 1
3 1 1 1 2 3, 2 (1) : 1
3 1 1 1 2 2, 2 (1) : 1
3 1 1 1 3 2, 2 (1) : 1
2 2 2 1 3 1, 2 (1) : 1
2 2 2 1 2 1, 2 (1) : 1
2 2 2 1 1 1, 2 (1) : 1
2 2 2 1 1 2, 2 (1) : 1
2 2 2 1 2 2, 2 (1) : 1
2 2 2 1 3 2, 2 (1) : 1
2 2 2 1 3 3, 3 (1) : 1
2 2 2 1 2 3, 2 (1) : 1
2 2 2 1 1 3, 2 (1) : 1
2 3 3 1 1 3, 2 (1) : 1
2 3 3 1 2 3, 2 (1) : 1
2 3 3 1 3 3, 3 (1) : 1
2 3 3 1 3 2, 2 (1) : 1
2 3 3 1 2 2, 2 (1) : 1
2 3 3 1 1 2, 2 (1) : 1
2 3 3 1 1 1, 1 (1) : 1
2 3 3 1 2 1, 1 (1) : 1
2 3 3 1 3 1, 2 (1) : 1
2 3 3 2 3 1, 2 (1) : 1
2 3 3 2 2 1, 2 (1) : 1
2 3 3 2 1 1, 2 (1) : 1
2 3 3 2 1 2, 2 (1) : 1
2 3 3 2 2 2, 3 (1) : 1
2 3 3 2 3 2, 3 (1) : 1
2 3 3 2 3 3, 3 (1) : 1
2 3 3 2 2 3, 3 (1) : 1
2 3 3 2 1 3, 3 (1) : 1
